<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="467" ViewPortY="46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_agama" ZOrder="19" X="495" Y="31" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_user" ZOrder="18" X="515" Y="235" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_anggota" ZOrder="11" X="733" Y="34" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_jenis_anggota" ZOrder="14" X="1001" Y="341" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_jenis_id" ZOrder="9" X="477" Y="476" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_jenis_kelamin" ZOrder="7" X="991" Y="178" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_jenis_klaim" ZOrder="8" X="1418" Y="380" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_klaim" ZOrder="6" X="1398" Y="68" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_pendidikan" ZOrder="5" X="1149" Y="90" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_role" ZOrder="3" X="769" Y="385" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_status_perkawinan" ZOrder="20" X="999" Y="491" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_jenis_klaim_tbl_klaim" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1506</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_jenis_kelamin_tbl_anggota" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_agama_tbl_anggota" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_jenis_anggota_tbl_anggota" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_role_tbl_user" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_status_perkawinan_tbl_anggota" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_anggota_tbl_klaim" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_pendidikan_tbl_anggota" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_jenis_id_tbl_anggota" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>